spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=default_user
spring.datasource.password=default_password

spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true